name: 'Hello World'
description: "Greet the caller"
inputs:
  the-caller:
    description: 'Who is there'
    required: true
    defaul
outputs:
  random-number:
    description: "RNG"
    value: ${{ steps.random-number-generator.outputs.random-id}}
runs:
  using: "composite"
  steps: 
    - run: echo Hello ${{ inputs.the-caller }}
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash 